# ASP.NET-ADVANCED-Softuni

02.Workshop-Project-Fundamentals/HouseRentingSystem/: HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs  appsettings.json
02.Workshop-Project-Fundamentals/HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Data/: DataConstants.cs  HouseRentingDbContext.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Data/Entities/: Agent.cs  Category.cs  House.cs  User.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Data/Migrations/: 20221105165359_initialMigration.Designer.cs  20221105165359_initialMigration.cs  20221105180440_seedData.Designer.cs  20221105180440_seedData.cs  20221127133536_AddedUserColumns.Designer.cs  20221127133536_AddedUserColumns.cs  ApplicationDbContextModelSnapshot.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Migrations/: 20221127212516_test.Designer.cs  20221127212516_test.cs  20221128231548_Initialize.Designer.cs  HouseRentingDbContextModelSnapshot.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Models/Agents/: BecomeAgentFormModel.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Models/Houses/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Properties/: launchSettings.json
02.Workshop-Project-Fundamentals/HouseRentingSystem/Services/Agents/: AgentService.cs  AgentServiceModel.cs  IAgentService.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Services/Houses/: HouseService.cs  IHouseService.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Services/Models/: HouseIndexServiceModel.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Services/Statistics/: StatisticsService.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Services/Users/: UserService.cs
02.Workshop-Project-Fundamentals/HouseRentingSystem/Views/: _ViewImports.cshtml
(+93 files in other folders)
